# qinglong-jd-apk

./: .gitignore  README.md  replace.sh  replace_vars.sh  settings.gradle  some_signing_key.jks.base64.txt
.github/workflows/: android.yml  android_any.yml  android_gen_apk.yml  android_master.yml  auto-release.yml  ci.yml  gen_apk.yml  generate-tag.yml
app/: build.gradle  ci-keystore.properties
app/src/androidTest/java/cn/jiangtao/qinglongclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jiangtao/qinglongclient/: Config.java  MainActivity.java  QLApi.java
app/src/main/java/cn/moon/ql/: App.java  Config.java  EnvUploader.java  MainActivity.java  QLApi.java  QLApplication.java  SiteConfig.java  SiteType.java
app/src/main/java/cn/moon/ql/data/: QLApiClient.java  QLLoginDataSource.java  QLLoginRepository.java  QLSdk.java  Result.java
app/src/main/java/cn/moon/ql/data/model/: JDCookie.java  QLEnvData.java  QLLoginData.java  QLSettingsData.java  QLStoreData.java
app/src/main/java/cn/moon/ql/ui/app/: MainActivity.java
app/src/main/java/cn/moon/ql/ui/ql/: QLLoginActivity.java  QLLoginFormState.java  QLLoginResult.java  QLLoginView.java  QLLoginViewModel.java  QLLoginViewModelFactory.java
app/src/main/java/cn/moon/ql/util/: CookieUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_qing_long_login.xml
app/src/main/res/layout-w1240dp/: activity_qing_long_login.xml
app/src/main/res/layout-w936dp/: activity_qing_long_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jiangtao/qinglongclient/: ExampleUnitTest.java
docs/: qinglong-client.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
