plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.moon.ql'
    compileSdk 33

    defaultConfig {
        applicationId "cn.moon.ql"
        minSdk 24
        targetSdk 33
        versionCode 108
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        ci {
            final String keystorePropertiesFile = rootProject.file('app/ci-keystore.properties')
            final Properties keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    flavorDimensions = ['default']
    productFlavors {
        ci {
            dimension 'default'
            signingConfig signingConfigs.ci
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation libs.annotation
//    implementation libs.lifecycle.livedata.ktx
//    implementation libs.lifecycle.viewmodel.ktx
}