<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />





    <Button
        android:id="@+id/uploadCookieButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="上传 Cookie" />

</RelativeLayout>