<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_clear_webview" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setQingLongButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qinglong_setting" />

        <EditText
            android:id="@+id/ql_env_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="自定义变量名"
            android:inputType="text"
            />

        <Button
            android:id="@+id/uploadCookieButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_upload" />


    </LinearLayout>


</LinearLayout>